"mobile_homepage.channels" = "Channel"; 

"mobile_homepage.discovery" = "Jelajah"; 

"mobile_homepage.choose_language" = "Pilih Bahasa"; 

"mobile_homepage.search_placeholder" = "Cari berdasarkan nama pengguna / id ruang / judul ruang"; 

"mobile_homepage.language_preference" = "Pilih preferensi bahasa Anda untuk menemukan lebih banyak konten"; 

"mobile_homepage.language_preference_hint" = "Preferensi Bahasa"; 

"mobile_homepage.language_preference_error" = "Pilih dulu satu bahasa atau lebih"; 

"mobile_history.history" = "Riwayat"; 

"mobile_history.edit" = "Ubah"; 

"mobile_change_password.change_password" = "Ubah Sandi"; 

"mobile_change_password.old" = "Lama"; 

"mobile_change_password.current_password" = "Sandi Sekarang"; 

"mobile_change_password.new" = "Baru"; 

"mobile_change_password.new_password" = "Sandi Baru"; 

"mobile_change_password.repeat" = "Ulangi"; 

"mobile_change_password.reenter_new_password" = "Ulangi sandi baru"; 

"mobile_profile.following" = "Mengikuti"; 

"mobile_profile.history" = "Riwayat"; 

"mobile_profile.top_up" = "Isi Ulang"; 

"mobile_profile.my_tasks" = "Tugas Saya"; 

"mobile_profile.my_favorite_broadcasters" = "Penyiar Favoritku"; 

"mobile_profile.broadcasting_details" = "Detil Siaran"; 

"mobile_profile.activated_vip" = "VIP Aktif"; 

"mobile_profile.help_and_support" = "Bantuan"; 

"mobile_profile.settings" = "Pengaturan"; 

"mobile_profile.message" = "Pesan"; 

"mobile_profile.login_expired" = "Sesi habis, silahkan masuk kembali"; 

"mobile_profile.try_again" = "Coba Lagi"; 

"mobile_profile.no_data" = "Data Kosong"; 

"mobile_profile.room_number" = "No. Kamar"; 

"mobile_profile.followers" = "Pengikut"; 

"mobile_profile.level" = "LVL"; 

"mobile_profile.to_next_level" = "untuk mencapai"; 

"mobile_profile.egg_received" = "Eggs Diterima"; 

"mobile_profile.content_placeholder" = "Beritahu para fans tentang dirimu"; 

"mobile_profile.profile_button" = "PROFIL"; 

"mobile_profile.follow" = "Ikuti"; 

"mobile_profile.followed" = "Mengikuti"; 

"mobile_profile.reply_button" = "@BALAS"; 

"mobile_profile.report_button" = "Laporkan"; 

"mobile_profile.weekly_rank" = "Peringkat Mingguan"; 

"mobile_profile.rank" = "Peringkat"; 

"mobile_profile.no_details" = "Pengguna belum memperbarui rincian nya"; 

"mobile_profile.details" = "Rincian"; 

"mobile_following_page.following" = "Mengikuti"; 

"mobile_following_page.edit" = "Ubah"; 

"mobile_following_page.no_following" = "Belum ada penyiar yang kamu ikuti"; 

"mobile_livestream_room.follow" = "Ikuti"; 

"mobile_livestream_room.weekly_rank" = "Peringkat Mingguan"; 

"mobile_livestream_room.welcome_message" = "Saat siaran atau menonton harap selalu berlaku sopan dan penuh respek. Akun akan diblokir jika menyiarkan konten yang mengandung kegiatan merokok, senonoh, pornografi, atau telanjang. Moderator memantau 24 jam setiap hari."; 

"mobile_livestream_room.joined_room" = "[nama] bergabung"; 

"mobile_livestream_room.join_chat" = "Gabung chat sekarang"; 

"mobile_livestream_room.broadcaster_offline" = "Penyiar sedang offline! Geser ke atas atau ke bawah untuk melihat room lain"; 

"mobile_livestream_room.gift" = "Hadiah"; 

"mobile_livestream_room.events" = "Acara"; 

"mobile_livestream_room.item" = "Barang"; 

"mobile_livestream_room.give" = "Kasih"; 

"mobile_livestream_room.top_up" = "Isi ulang"; 

"mobile_livestream_room.select_amount" = "Mohon pilih jumlahnya"; 

"mobile_livestream_room.free" = "Gratis"; 

"mobile_livestream_room.my_fan_level" = "Level penggemar saya"; 

"mobile_livestream_room.broadcaster" = "Penyiar"; 

"mobile_livestream_room.fans_level" = "Level penggemar"; 

"mobile_livestream_room.display_on_off" = "Display Nyala/Mati"; 

"mobile_livestream_room.learn_more" = "Cari tahu level penggemar"; 

"mobile_livestream_room.receive_eggs" = "Kamu menerima x eggs."; 

"mobile_livestream_room.please_wait" = "Mohon menunggu sebentar"; 

"mobile_livestream_room.give_eggs" = "Bagikan x eggs untuk naik level~"; 

"mobile_livestream_room.egg_left" = "X eggs tersisa."; 

"mobile_livestream_room.now_following" = "Kamu sekarang mengikuti"; 

"mobile_livestream_room.followed" = "Mengikuti"; 

"mobile_livestream_room.nickname" = "nama"; 

"mobile_livestream_room.room" = "kamar"; 

"mobile_livestream_room.followers" = "Pengikut"; 

"mobile_livestream_room.eggs_received" = "Eggs Diterima"; 

"mobile_livestream_room.broadcaster_message" = "Penyiar belum meninggalkan apapun di sini~"; 

"mobile_livestream_room.speak_fast" = "Kamu bicara terlalu cepat."; 

"mobile_VIP.join_vip" = "Gabung VIP club"; 

"mobile_VIP.enjoy_vip" = "Nikmati efek keren dan spesial, dijamin bikin yang lain kagum"; 

"mobile_VIP.vip_chat" = "Efek Chat VIP"; 

"mobile_VIP.be_a_vip" = "Jadilah VIP"; 

"mobile_VIP.knight" = "Satria"; 

"mobile_VIP.vip_privileges" = "Hak VIP"; 

"mobile_VIP.vip_entrance" = "Banner Masuk VIP"; 

"mobile_VIP.vip_badges" = "Lencana VIP"; 

"mobile_VIP.vip_seat" = "Kursi VIP"; 

"mobile_VIP.durations" = "Durasi"; 

"mobile_VIP.months" = "Bulan"; 

"mobile_VIP.cost" = "Harga"; 

"mobile_VIP.rebate" = "Potongan"; 

"mobile_VIP.balance" = "Saldo"; 

"mobile_VIP.prince" = "Pangeran"; 

"mobile_VIP.announcement" = "Pengumuman"; 

"mobile_VIP.baron" = "Baron"; 

"mobile_VIP.you_are_baron" = "kamu telah menjadi baron."; 

"mobile_VIP.you_are_knight" = "kamu telah menjadi satria."; 

"mobile_VIP.upgrade_knight" = "perbarui_satria"; 

"mobile_VIP.upgrade_prince" = "perbarui_pangeran"; 

"mobile_VIP.no_more_chat" = "Kamu memiliki 0 banner chat vip untukmu hari ini. "; 

"mobile_VIP.entrance_animation" = "Animasi pintu masuk"; 

"mobile_VIP.vip_badges_explain" = "Lencana untuk statusmu"; 

"mobile_VIP.vip_chat_explain" = "Bikin chat kamu menarik perhatian (10 per hari)"; 

"mobile_VIP.vip_presence" = "Biar semua tahu kehadiranmu"; 

"mobile_VIP.vip_welcome_msg" = "Ucapan selamat datang spesial saat kamu masuk"; 

"mobile_VIP.vip_become_msg" = "Semua akan tahu saat kamu menjadi VIP"; 

"mobile_system_settings.setting" = "Pengaturan"; 

"mobile_system_settings.clear_cache" = "Hapus Cache"; 

"mobile_system_settings.about_us" = "Tentang Kami"; 

"mobile_system_settings.rate_tamago" = "Nilai Tamago"; 

"mobile_system_settings.do_you_want_to_clear_cache" = "Ingin menghapus Cache?"; 

"mobile_system_settings.cancel" = "Batal"; 

"mobile_system_settings.clear" = "Hapus"; 

"mobile_system_settings.terms_conditions" = "Syarat & Ketentuan"; 

"mobile_system_settings.privacy_policy" = "Kebijakan Pribadi"; 

"mobile_system_settings.faqs" = "FAQs"; 

"mobile_system_settings.version" = "Versi"; 

"mobile_livestream_offline.streamer_offine" = "[streamer] sedang offline."; 

"mobile_livestream_offline.follow_offline" = "Ikuti untuk terima notifikasi saat [streamer] LIVE"; 

"mobile_livestream_offline.swip_up" = "Geser ke atas atau ke bawah untuk cari ruangan."; 

"mobile_livestream_offline.notification_on" = "Nyalakan notifikasi untuk tahu saat penyiar LIVE"; 

"mobile_livestream_offline.turn_on" = "Nyalakan"; 

"mobile_fans_club.fan_club" = "Fan Club"; 

"mobile_fans_club.weekly" = "Mingguan"; 

"mobile_fans_club.all_time" = "Sepanjang waktu"; 

"mobile_profile_setting.personal_details" = "Rincian Pribadi"; 

"mobile_profile_setting.done" = "Selesai"; 

"mobile_profile_setting.change" = "Ubah"; 

"mobile_profile_setting.account_not_linked" = "Akun tidak terhubung"; 

"mobile_profile_setting.log_out" = "Keluar"; 

"mobile_gamingUI.MOBIL" = "Tren"; 

"mobile_gamingUI.gaming" = "Gaming"; 

"mobile_gamingUI.hot_games" = "Hot Games"; 

"mobile_gamingUI.events" = "Event"; 

"mobile_gamingUI.videos" = "Video"; 

"mobile_streamer.start_streaming" = "Mulai Siaran!"; 

"mobile_streamer.celebrity" = "selebriti"; 

"mobile_streamer.comedy" = "komedi"; 

"mobile_streamer.fashion" = "fashion"; 

"mobile_streamer.fitness" = "fitness"; 

"mobile_streamer.food" = "makanan"; 

"mobile_streamer.gaming" = "gaming"; 

"mobile_streamer.lifestyle" = "lifestyle"; 

"mobile_streamer.music" = "musik"; 

"mobile_streamer.travel" = "travel"; 

"mobile_streamer.done" = "Selesai"; 

"mobile_streamer.policy" = "Dengan mulai siaran kamu setuju atas Tamago Syarat & Ketentuan Pelanggan"; 

"mobile_streamer.start_live" = "Kamu Live Sekarang! Siap-siap!"; 

"mobile_streamer.chat_connected" = "Ruang chat tersambung"; 

"mobile_streamer.broadcast_paused" = "Siaran terhenti karena sinyal buruk"; 

"mobile_streamer.poor_connection" = "Jaringan kamu buruk/lambat. Harap ubah ke jaringan yang lebih baik/koneksi 4G. [1101]"; 

"mobile_streamer.broadcast_end" = "Jaringan kamu buruk/lambat. Siaranmu akan berakhir karena koneksi buruk. [3005]"; 

"mobile_streamer.live_ended" = "Siaran Live berakhir."; 

"mobile_streamer.new_followers" = "Pengikut baru."; 

"mobile_streamer.coins_received" = "Pendapatan T-Coins"; 

"mobile_streamer.total_viewers" = "Total Penonton"; 

"mobile_streamer.egg_received" = "Eggs yang Diterima"; 

"mobile_streamer.share_achievements" = "Bagikan Pencapaian ke"; 

"mobile_streamer.back" = "Kembali"; 

"mobile_streamer.welcome_message" = "Saat siaran atau menonton harap selalu berlaku sopan dan penuh respek. Akun akan diblokir jika menyiarkan konten yang mengandung kegiatan merokok, senonoh, pornografi, atau telanjang. Moderator memantau 24 jam setiap hari."; 

"mobile_signup.log_in" = "Masuk"; 

"mobile_signup.forget_password" = "Lupa Sandi?"; 

"mobile_signup.phone_number" = "Mohon Isi Nomor Telepon"; 

"mobile_signup.pasword" = "Sandi"; 

"mobile_signup.login" = "Masuk"; 

"mobile_signup.other_login" = "Masuk Cara Lain"; 

"mobile_signup.log_in_google" = "Masuk dengan Google"; 

"mobile_signup.log_in_fb" = "Masuk dengan Facebook"; 

"mobile_signup.sign_up" = "Daftar"; 

"mobile_signup.get_code" = "Dapatkan Kode"; 

"mobile_signup.verification_code" = "Mohon Isi Kode Verifikasi"; 

"mobile_signup.nickname" = "Mohon Isi Nickname"; 

"mobile_signup.password" = "Mohon Isi Sandi"; 

"mobile_signup.confirm_password" = "Mohon Konfirmasi Sandi"; 

"mobile_signup.agreement" = "Dengan mendaftar kamu setuju dengan Syarat Layanan dan Kebijakan Privasi"; 

"mobile_signup.mobile_area_is_empty" = "Kode area harus diisi"; 

"mobile_signup.mobile_area_is_error" = "Kode area error"; 

"mobile_signup.mobile_must_be_numeric" = "Nomor telepon harus angka"; 

"mobile_signup.please_enter_mobile_number" = "Mohon isi nomor ponsel"; 

"mobile_signup.mobile_invalid" = "Nomor ponsel salah"; 

"mobile_signup.mobile_length_error" = "Nomor ponsel harus berisi 5-13 angka"; 

"mobile_signup.mobile_is_registered" = "Nomor ponsel sudah terdaftar"; 

"mobile_signup.please_enter_mobile_code" = "Mohon isi kode verifikasi sms"; 

"mobile_signup.please_enter_the_password" = "Mohon isi sandi"; 

"mobile_signup.please_enter_the_confirm_password" = "Mohon konfirmasi sandi lagi"; 

"mobile_signup.password_length_error" = "Nomor sandi harus berisi 8-14 karakter"; 

"mobile_signup.mobile_code_verify_fail" = "Verifikasi SMS gagal"; 

"mobile_signup.password_should_be_between_8_14" = "Sandi harus berisi 8-14 karakter dan terdiri dari kombinasi angka dan huruf"; 

"mobile_signup.please_enter_the_current_password" = "Mohon isi sandi terkini"; 

"mobile_signup.password_leng" = "Sandi harus berisi 8-14 karakter"; 

"mobile_signup.nickname_cant_empty" = "Nickname tidak boleh kosong"; 

"mobile_signup.mobile_short_error" = "Nickname harus berisi 5-15 angka"; 

"mobile_signup.nickname_cant_spaces" = "Spasi tidak berlaku dalam Nickname"; 

"mobile_signup.nickname_already_exist" = "Nickname sudah dipakai"; 

"mobile_signup.register_error" = "Registrasi gagal"; 

"mobile_task.my_tasks" = "Tugas Saya"; 

"mobile_task.task" = "Tugas"; 

"mobile_task.chat" = "Chat"; 

"mobile_task.give_eggs" = "Beri Eggs"; 

"mobile_task.follow_broadcaster" = "Ikuti Penyiar"; 

"mobile_task.daily_check_in" = "Check-in Harian"; 

"mobile_task.undone" = "Belum selesai"; 

"mobile_task.checked" = "Selesai"; 

"mobile_topup.top_up" = "Isi Ulang"; 

"mobile_topup.topup_amount" = "Mohon pilih jumlah isi ulang"; 

"mobile_topup.warning" = "Mohon jangan tutup aplikasi, atau pindah halaman saat transaksi sedang diproses."; 

"mobile_transaction_history.transaction_history" = "Riwayat Transaksi"; 

"mobile_transaction_history.top_up" = "Isi Ulang"; 

"mobile_transaction_history.check" = "Cek"; 

"mobile_transaction_history.gifting" = "Beri Hadiah"; 

"mobile_transaction_history.success" = "Sukses"; 

"mobile_my_broadcaster.my_broadcasters" = "Penyiar saya"; 

"mobile_my_broadcaster.broadcaster" = "Penyiar"; 

"mobile_my_broadcaster.fans_level" = "Level Fans"; 

"mobile_my_broadcaster.display_on_off" = "Tampilan On/Off"; 

"mobile_my_broadcaster.fan_l6_and_above_to_unlock" = "Fan L6 dan selebihnya untuk membuka kunci"; 

"mobile_activatedVIP.activated_vip" = "VIP yang aktif"; 

"mobile_activatedVIP.broadcaster" = "Penyiar"; 

"mobile_activatedVIP.vip_type" = "Tipe VIP"; 

"mobile_activatedVIP.expiry_date" = "Tanggal Kadaluwarsa"; 

"mobile_helpandsupport.help_and_support" = "Bantuan"; 

"mobile_helpandsupport.please_write_down_your_question_and_your_suggestion" = "Mohon isi pertanyaan dan saran kamu"; 

"mobile_helpandsupport.your_contact_information" = "Informasi Kontak Kamu"; 

"mobile_helpandsupport.submit" = "Kirim"; 

"mobile_broadcasting_details.broadcasting_details" = "Rincian Siaran"; 

"mobile_broadcasting_details.my_income" = "Pendapatan Saya"; 

"mobile_broadcasting_details.broadcasting_records" = "Catatan Siaran"; 

"mobile_broadcasting_details.room_no" = "No. Kamar"; 

"mobile_broadcasting_details.followers" = "Pengikut"; 

"mobile_broadcasting_details.eggs_received" = "Eggs Diterima"; 

"mobile_broadcasting_details.fans_title" = "Judul Fans"; 

"mobile_broadcasting_details.chat_moderators" = "Moderator Chat"; 

"mobile_broadcasting_details.my_vip" = "VIP Saya"; 

"mobile_broadcasting_details.total" = "Total:"; 

"mobile_broadcasting_details.date" = "Tanggal"; 

"mobile_broadcasting_details.income_tcoin" = "Pendapatan (T-Coin)"; 

"mobile_broadcasting_details.dates" = "Tanggal"; 

"mobile_broadcasting_details.duration" = "Durasi"; 

"mobile_broadcasting_details.enter_a_nickname" = "Isi Nickname"; 

"mobile_broadcasting_details.sumbit" = "Kirim"; 

"mobile_broadcasting_details.time" = "Waktu"; 

"mobile_broadcasting_details.operation" = "Operasi"; 

"mobile_broadcasting_details.vip_type" = "Tipe VIP"; 

"mobile_broadcasting_details.expiry_date" = "Tanggal Kadaluwarsa"; 

"mobile_broadcasting_details.submit" = "Kirim"; 

"mobile_newprofile.report" = "Laporkan"; 

"mobile_newprofile.weekly_rank" = "Peringkat Mingguan"; 

"mobile_newprofile.room_number" = "No. Kamar"; 

"mobile_newprofile.followers" = "pengikut"; 

"mobile_newprofile.egg_received" = "Eggs Diterima"; 

"mobile_newprofile.profile" = "Profile"; 

"mobile_newprofile.following" = "Mengikuti"; 

"mobile_newprofile.lvl" = "lvl"; 

"mobile_newprofile.to_level" = "untuk mencapai"; 

"mobile_newprofile.details" = "Rincian"; 

"mobile_newprofile.rank" = "Peringkat"; 

"mobile_newprofile.past_stream" = "Rekaman"; 

"mobile_inbox_message.banned_msg_title" = "Diblokir selama 24 jam"; 

"mobile_inbox_message.banned_msg_content" = " Kamu telah diblokir dari chatting di ruang %@ oleh pihak Tamago. Harap jaga selalu konten obrolanmu. Informasi akan kamu terima dalam inbox saat blokir telah berakhir. Terima kasih."; 

"chatroom.following_message" = "%@ jadi penggemar sekarang!"; 

"games.AoV" = "AOV"; 

"games.LOL" = "LOL"; 

