"mobile_homepage.channels" = "Kênh"; 

"mobile_homepage.discovery" = "Khám phá"; 

"mobile_homepage.choose_language" = "Chọn ngôn ngữ"; 

"mobile_homepage.search_placeholder" = "Tìm kiếm theo tên/ số phòng/ tên phòng"; 

"mobile_homepage.language_preference" = "Chọn Ngôn Ngữ bạn muốn xem"; 

"mobile_homepage.language_preference_hint" = "Tùy chọn ngôn ngữ"; 

"mobile_homepage.language_preference_error" = "Hãy chọn ít nhất một ngôn ngữ"; 

"mobile_history.history" = "Lịch sử Đã xem"; 

"mobile_history.edit" = "Chỉnh sửa"; 

"mobile_change_password.change_password" = "Thay đổi mật khẩu"; 

"mobile_change_password.old" = "Cũ"; 

"mobile_change_password.current_password" = "Mật khẩu hiện tại"; 

"mobile_change_password.new" = "Mới"; 

"mobile_change_password.new_password" = "Mật khẩu mới"; 

"mobile_change_password.repeat" = "Lặp lại"; 

"mobile_change_password.reenter_new_password" = "Nhập lại mật khẩu mới"; 

"mobile_profile.following" = "Theo Dõi"; 

"mobile_profile.history" = "Lịch sử"; 

"mobile_profile.top_up" = "Nạp tiền"; 

"mobile_profile.my_tasks" = "Nhiệm vụ của tôi"; 

"mobile_profile.my_favorite_broadcasters" = "Nhân vật yêu thích"; 

"mobile_profile.broadcasting_details" = "Thông tin phòng Live"; 

"mobile_profile.activated_vip" = "VIP đã kích hoạt"; 

"mobile_profile.help_and_support" = "Trợ giúp và Hỗ trợ"; 

"mobile_profile.settings" = "Cài đặt"; 

"mobile_profile.message" = "Tin nhắn"; 

"mobile_profile.login_expired" = "Hết thời hạn đăng nhập, vui lòng đăng nhập lại"; 

"mobile_profile.try_again" = "Thử lại"; 

"mobile_profile.no_data" = "Không có dữ liệu"; 

"mobile_profile.room_number" = "Số Phòng"; 

"mobile_profile.followers" = "Người Theo Dõi"; 

"mobile_profile.level" = "Cấp độ"; 

"mobile_profile.to_next_level" = "Để Đạt Được Cấp độ"; 

"mobile_profile.egg_received" = "Số trứng đã nhận"; 

"mobile_profile.content_placeholder" = "Cho các fan biết bạn là ai"; 

"mobile_profile.profile_button" = "PROFILE"; 

"mobile_profile.follow" = "Theo Dõi"; 

"mobile_profile.followed" = "Đã Theo Dõi"; 

"mobile_profile.reply_button" = "@REPLY"; 

"mobile_profile.report_button" = "Bài Báo Cáo"; 

"mobile_profile.weekly_rank" = "Xếp Hạng Tuần"; 

"mobile_profile.rank" = "Xếp Hạng"; 

"mobile_profile.no_details" = "Người dùng chưa cập nhật thông tin"; 

"mobile_following_page.following" = "Đang theo dõi"; 

"mobile_following_page.edit" = "Chỉnh sửa"; 

"mobile_following_page.no_following" = "Bạn không theo dõi bất kỳ streamer nào"; 

"mobile_livestream_room.follow" = "Theo dõi"; 

"mobile_livestream_room.weekly_rank" = "Xếp hạng tuần"; 

"mobile_livestream_room.welcome_message" = "Hãy lịch sự và tôn trọng trong khi phát trực tuyến hoặc xem. Tài khoản sẽ bị cấm vì những nội dung phát bao gồm hút thuốc, thô tục, khiêu dâm, hoặc hiển thị hình ảnh khỏa thân. Quản lý điều hành đang giám sát 24/7"; 

"mobile_livestream_room.joined_room" = "[nickname] đã tham gia"; 

"mobile_livestream_room.join_chat" = "Tham gia trò chuyện nào"; 

"mobile_livestream_room.broadcaster_offline" = "Đã ngừng phát trực tiếp. Kéo lên hoặc kéo xuống để khám phá các phòng khác"; 

"mobile_livestream_room.gift" = "Qùa "; 

"mobile_livestream_room.events" = "Sự kiện"; 

"mobile_livestream_room.item" = "Vật phẩm"; 

"mobile_livestream_room.give" = "Tặng"; 

"mobile_livestream_room.top_up" = "Nạp tiền"; 

"mobile_livestream_room.select_amount" = "Vui lòng chọn số tiền"; 

"mobile_livestream_room.free" = "Miễn phí"; 

"mobile_livestream_room.my_fan_level" = "Cấp độ Fans"; 

"mobile_livestream_room.broadcaster" = "Nhân vật"; 

"mobile_livestream_room.fans_level" = "Cấp độ Fans"; 

"mobile_livestream_room.display_on_off" = "Hiển thị On/Off"; 

"mobile_livestream_room.learn_more" = "Tìm hiểu cấp độ Fan"; 

"mobile_livestream_room.receive_eggs" = "Bạn đã nhận x trứng"; 

"mobile_livestream_room.please_wait" = "Vui lòng đợi một chút"; 

"mobile_livestream_room.give_eggs" = "Tặng x trứng để lên hạng"; 

"mobile_livestream_room.egg_left" = "x trứng còn lại"; 

"mobile_livestream_room.now_following" = "Bạn đang theo dõi"; 

"mobile_livestream_room.followed" = "Đã theo dõi"; 

"mobile_livestream_room.nickname" = "Nickname"; 

"mobile_livestream_room.room" = "Phòng"; 

"mobile_livestream_room.followers" = "Người theo dõi"; 

"mobile_livestream_room.eggs_received" = "Trứng đã nhận"; 

"mobile_livestream_room.broadcaster_message" = "Streamer chưa viết gì ở đây"; 

"mobile_livestream_room.speak_fast" = "Bạn nói nhanh quá"; 

"mobile_VIP.join_vip" = "Tham gia VIP Club"; 

"mobile_VIP.enjoy_vip" = "Có được những hiệu ứng tuyệt vời nhất và đặc quyền mà chắc chắn những người khác phải ngưỡng mộ"; 

"mobile_VIP.vip_chat" = "Hiệu ứng trò chuyện VIP"; 

"mobile_VIP.be_a_vip" = "Trở thành VIP"; 

"mobile_VIP.knight" = "Hiệp sĩ"; 

"mobile_VIP.vip_privileges" = "Đặc quyền VIP"; 

"mobile_VIP.vip_entrance" = "Thông Báo VIP xuất hiện"; 

"mobile_VIP.vip_badges" = "Huy hiệu VIP"; 

"mobile_VIP.vip_seat" = "Ghế VIP"; 

"mobile_VIP.durations" = "Thời hạn"; 

"mobile_VIP.months" = "Tháng"; 

"mobile_VIP.cost" = "Phí"; 

"mobile_VIP.rebate" = "Giảm còn"; 

"mobile_VIP.balance" = "Số dư"; 

"mobile_VIP.prince" = "Hoàng tử"; 

"mobile_VIP.announcement" = "Thông báo "; 

"mobile_VIP.baron" = "Nam tước"; 

"mobile_VIP.you_are_baron" = "Bạn đã trở thành Nam Tước"; 

"mobile_VIP.you_are_knight" = "Bạn đã trở thành Hiệp Sĩ"; 

"mobile_VIP.upgrade_knight" = "Nâng cấp_Hiệp Sĩ"; 

"mobile_VIP.upgrade_prince" = "Nâng cấp_Hoàng Tử"; 

"mobile_VIP.no_more_chat" = "Bạn không còn cờ VIP nào hôm nay. Nâng cấp lên Hoàng Tử VIP để có thêm nhiều đặc quyền"; 

"mobile_VIP.entrance_animation" = "Hiệu ứng đặc biệt khi vào phòng"; 

"mobile_VIP.vip_badges_explain" = "Huy hiệu đi kèm với cấp độ của bạn"; 

"mobile_VIP.vip_chat_explain" = "Khung chat nổi bật ( 10 lần trong 1 ngày)"; 

"mobile_VIP.vip_presence" = "Tất cả thành viên sẽ nhận thông báo khi bạn xuất hiện"; 

"mobile_VIP.vip_welcome_msg" = "Tin nhắn chào đón đặc biệt khi bạn vào phòng"; 

"mobile_VIP.vip_become_msg" = "Mọi người sẽ biết bạn đã trở thành VIP"; 

"mobile_system_settings.setting" = "Cài đặt"; 

"mobile_system_settings.clear_cache" = "Xóa bộ nhớ"; 

"mobile_system_settings.about_us" = "Về Tamago"; 

"mobile_system_settings.rate_tamago" = "Đánh giá Tamago"; 

"mobile_system_settings.do_you_want_to_clear_cache" = "Bạn muốn xóa bộ nhớ?"; 

"mobile_system_settings.cancel" = "Hủy"; 

"mobile_system_settings.clear" = "Xóa"; 

"mobile_system_settings.terms_conditions" = "Điều khoản và điền kiện"; 

"mobile_system_settings.privacy_policy" = "Chính sách quyền riêng tư"; 

"mobile_system_settings.faqs" = "Những câu hỏi thường gặp"; 

"mobile_system_settings.version" = "Phiên bản"; 

"mobile_livestream_offline.streamer_offine" = "[streamer] đang nghỉ"; 

"mobile_livestream_offline.follow_offline" = "Theo dõi để nhận thông báo khi [streamer] bắt đầu LIVE"; 

"mobile_livestream_offline.swip_up" = "Trượt lên hoặc xuống để khám phá các phòng khác"; 

"mobile_livestream_offline.notification_on" = "Bật thông báo để biết khi nào Streamer bắt đầu Live"; 

"mobile_livestream_offline.turn_on" = "Bật"; 

"mobile_fans_club.fan_club" = "Fan club"; 

"mobile_fans_club.weekly" = "Hàng tuần"; 

"mobile_fans_club.all_time" = "Tổng hợp"; 

"mobile_profile_setting.personal_details" = "Thông tin cá nhân"; 

"mobile_profile_setting.done" = "Hoàn tất"; 

"mobile_profile_setting.change" = "Thay đổi"; 

"mobile_profile_setting.account_not_linked" = "Tài khoản chưa liên kết"; 

"mobile_profile_setting.log_out" = "Thoát"; 

"mobile_gamingUI.MOBIL" = "Xu hướng"; 

"mobile_gamingUI.gaming" = "Gaming"; 

"mobile_gamingUI.hot_games" = "Hot Games"; 

"mobile_gamingUI.events" = "Sự kiện"; 

"mobile_gamingUI.videos" = "Videos"; 

"mobile_streamer.start_streaming" = "Bắt đầu livestream!"; 

"mobile_streamer.celebrity" = "Celebrity"; 

"mobile_streamer.comedy" = "Comedy"; 

"mobile_streamer.fashion" = "Fashion"; 

"mobile_streamer.fitness" = "Fitness"; 

"mobile_streamer.food" = "Food"; 

"mobile_streamer.gaming" = "Gaming"; 

"mobile_streamer.lifestyle" = "Lifestyle"; 

"mobile_streamer.music" = "Music"; 

"mobile_streamer.travel" = "Travel"; 

"mobile_streamer.done" = "Hoàn tất"; 

"mobile_streamer.policy" = "Bắt đầu livestream là bạn đã đồng ý với Chính sách và Điều khoản của Tamago"; 

"mobile_streamer.start_live" = "Bạn đang bắt đầu live! Sẵn sàng nào!"; 

"mobile_streamer.chat_connected" = "Đã kết nối phòng Chat"; 

"mobile_streamer.broadcast_paused" = "Tạm dừng phát vì kết nối kém"; 

"mobile_streamer.poor_connection" = "Mạng hiện tại quá yếu/chậm! Vui lòng đổi sang kết nối điện thoại/4G tốt hơn. [1101]"; 

"mobile_streamer.broadcast_end" = "Mạng hiện tại quá yếu/chậm! Livestream của bạn sẽ dừng vì kết nối kém. [3005]"; 

"mobile_streamer.live_ended" = "Kết thúc livestream"; 

"mobile_streamer.new_followers" = "Người theo dõi mới"; 

"mobile_streamer.coins_received" = "Thu nhập T-coins"; 

"mobile_streamer.total_viewers" = "Tổng số người xem"; 

"mobile_streamer.egg_received" = "Trứng đã nhận"; 

"mobile_streamer.share_achievements" = "Chia sẻ thành tích với"; 

"mobile_streamer.back" = "Quay lại"; 

"mobile_streamer.welcome_message" = "Hãy lịch sự và tôn trọng trong khi phát trực tuyến hoặc xem. Tài khoản sẽ bị cấm vì những nội dung phát bao gồm hút thuốc, thô tục, khiêu dâm, hoặc hiển thị hình ảnh khỏa thân. Quản lý điều hành đang giám sát 24/7"; 

"mobile_signup.log_in" = "Đăng nhập"; 

"mobile_signup.forget_password" = "Quên mật khẩu?"; 

"mobile_signup.phone_number" = "Vui lòng nhập số điện thoại"; 

"mobile_signup.pasword" = "Mật khẩu"; 

"mobile_signup.login" = "Đăng nhập"; 

"mobile_signup.other_login" = "Các thức đăng nhập khác"; 

"mobile_signup.log_in_google" = "Đăng nhập với Google"; 

"mobile_signup.log_in_fb" = "Đăng nhập với Facebook"; 

"mobile_signup.sign_up" = "Đăng ký"; 

"mobile_signup.get_code" = "Nhận mã"; 

"mobile_signup.verification_code" = "Vui lòng nhập mã xác nhận"; 

"mobile_signup.nickname" = "Vui lòng nhập Nickname"; 

"mobile_signup.password" = "Vui lòng nhập mật khẩu"; 

"mobile_signup.confirm_password" = "Vui lòng xác nhận mật khẩu"; 

"mobile_signup.agreement" = "Bằng cách đăng ký bạn đã đồng ý với Điều khoản dịch vụ và Chính sách quyền riêng tư"; 

"mobile_signup.mobile_area_is_empty" = "Mã vùng không thể để trống"; 

"mobile_signup.mobile_area_is_error" = "Mã vùng sai"; 

"mobile_signup.mobile_must_be_numeric" = "Số điện thoại phải bằng số"; 

"mobile_signup.please_enter_mobile_number" = "Vui lòng nhập số điện thoại"; 

"mobile_signup.mobile_invalid" = "Số điện thoại không hợp lệ"; 

"mobile_signup.mobile_length_error" = "Số điện thoại phải từ 5 - 13 số"; 

"mobile_signup.mobile_is_registered" = "Số điện thoại đã đăng ký"; 

"mobile_signup.please_enter_mobile_code" = "Vui lòng nhập mã xác minh SMS"; 

"mobile_signup.please_enter_the_password" = "Vui lòng nhập mật khẩu"; 

"mobile_signup.please_enter_the_confirm_password" = "Vui lòng xác nhận lại mật khẩu"; 

"mobile_signup.password_length_error" = "Mật khẩu phải bao gồm 8 - 14 ký tự"; 

"mobile_signup.mobile_code_verify_fail" = "SMS xác minh thất bại"; 

"mobile_signup.password_should_be_between_8_14" = "Mật khẩu nên là từ 8 - 14 ký tự và bao gồm cả số và chữ"; 

"mobile_signup.please_enter_the_current_password" = "Vui lòng nhập mật khẩu hiện tại"; 

"mobile_signup.password_leng" = "Mật khẩu phải từ 8 - 14 ký tự"; 

"mobile_signup.nickname_cant_empty" = "Nickname không thể để trống"; 

"mobile_signup.mobile_short_error" = "Nickname phải từ 5 - 15 ký tự"; 

"mobile_signup.nickname_cant_spaces" = "Không được có khoảng trống trong Nickname"; 

"mobile_signup.nickname_already_exist" = "Nickname đã tồn tại rồi"; 

"mobile_signup.register_error" = "Lỗi đăng ký"; 

"mobile_task.my_tasks" = "Nhiệm vụ của tôi"; 

"mobile_task.task" = "Nhiệm vụ"; 

"mobile_task.chat" = "Trò chuyện"; 

"mobile_task.give_eggs" = "Tặng trứng"; 

"mobile_task.follow_broadcaster" = "Theo dõi "; 

"mobile_task.daily_check_in" = "Check-in hàng ngày"; 

"mobile_task.undone" = "Chưa làm"; 

"mobile_task.checked" = "Đã xong"; 

"mobile_topup.top_up" = "Nạp tiền"; 

"mobile_topup.topup_amount" = "Vui lòng chọn số tiền"; 

"mobile_topup.warning" = "Vui lòng không đóng ứng dung, hoặc chuyển sang trang khác trong khi giao dịch đang thực hiện"; 

"mobile_transaction_history.transaction_history" = "Lịch sử quà tặng"; 

"mobile_transaction_history.top_up" = "Nạp tiền"; 

"mobile_transaction_history.check" = "Kiểm tra"; 

"mobile_transaction_history.gifting" = "Qùa tặng"; 

"mobile_transaction_history.success" = "Thành công"; 

"mobile_my_broadcaster.my_broadcasters" = "Nhân vật yêu thích"; 

"mobile_my_broadcaster.broadcaster" = "Nhân vật"; 

"mobile_my_broadcaster.fans_level" = "Cấp độ Fans"; 

"mobile_my_broadcaster.display_on_off" = "Hiển thị On/Off"; 

"mobile_my_broadcaster.fan_l6_and_above_to_unlock" = "Fan cấp độ 6 và cao hơn để mở khóa"; 

"mobile_activatedVIP.activated_vip" = "VIP đã kích hoạt"; 

"mobile_activatedVIP.broadcaster" = "Nhân vật"; 

"mobile_activatedVIP.vip_type" = "Xếp loại VIP"; 

"mobile_activatedVIP.expiry_date" = "Ngày hết hạn"; 

"mobile_helpandsupport.help_and_support" = "Hỗ trợ"; 

"mobile_helpandsupport.please_write_down_your_question_and_your_suggestion" = "Vui lòng cho biết vấn đề hoặc góp ý của bạn"; 

"mobile_helpandsupport.your_contact_information" = "Thông tin liên lạc của bạn"; 

"mobile_helpandsupport.submit" = "Gửi"; 

"mobile_broadcasting_details.broadcasting_details" = "Thông tin phòng Live"; 

"mobile_broadcasting_details.my_income" = "Thu nhập của tôi"; 

"mobile_broadcasting_details.broadcasting_records" = "Lịch sử live stream"; 

"mobile_broadcasting_details.room_no" = "Số phòng"; 

"mobile_broadcasting_details.followers" = "Người theo dõi"; 

"mobile_broadcasting_details.eggs_received" = "Số trứng đã nhận"; 

"mobile_broadcasting_details.fans_title" = "Tên Fan Club"; 

"mobile_broadcasting_details.chat_moderators" = "Quản lý phòng"; 

"mobile_broadcasting_details.my_vip" = "VIP của tôi"; 

"mobile_broadcasting_details.total" = "Tổng cộng"; 

"mobile_broadcasting_details.date" = "Ngày"; 

"mobile_broadcasting_details.income_tcoin" = "Thu nhập (T-coin)"; 

"mobile_broadcasting_details.dates" = "Ngày"; 

"mobile_broadcasting_details.duration" = "Thời lượng"; 

"mobile_broadcasting_details.enter_a_nickname" = "Nhập tên"; 

"mobile_broadcasting_details.sumbit" = "Gửi"; 

"mobile_broadcasting_details.time" = "Thời gian"; 

"mobile_broadcasting_details.operation" = "Cập nhật"; 

"mobile_broadcasting_details.vip_type" = "Xếp loại VIP"; 

"mobile_broadcasting_details.expiry_date" = "Ngày hết hạn"; 

"mobile_broadcasting_details.submit" = "Gửi"; 

"mobile_newprofile.report" = "Báo Cáo"; 

"mobile_newprofile.weekly_rank" = "Xếp hạng tuần"; 

"mobile_newprofile.room_number" = "Số phòng"; 

"mobile_newprofile.followers" = "Theo dõi"; 

"mobile_newprofile.egg_received" = "Số trứng đã nhận"; 

"mobile_newprofile.profile" = "Profile"; 

"mobile_newprofile.following" = "Đã theo dõi"; 

"mobile_newprofile.lvl" = "Cấp độ"; 

"mobile_newprofile.to_level" = "để đạt được Cấp độ"; 

"mobile_newprofile.details" = "Thông tin phòng"; 

"mobile_newprofile.rank" = "Xếp hạng"; 

"mobile_newprofile.past_stream" = "Lịch Sử Phát Sóng"; 

"mobile_inbox_message.banned_msg_title" = "Tắt trò chuyện trong 24 giờ"; 

"mobile_inbox_message.banned_msg_content" = "Quản lý phòng đã chặn tính năng trò chuyện của bạn trong phòng %@. Hãy chú ý nội dung trò chuyện của mình. Bạn sẽ được gửi tin nhắn thông báo khi lệnh chặn được gỡ bỏ. Xin cảm ơn."; 

"chatroom.following_message" = "%@ đã theo dõi streamer!"; 

"games.AoV" = "Lien Quan Mobile"; 

"games.LOL" = "Lien Minh Huyen Thoai"; 

